{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "aha": "nuxt dev",
    "iloveyou": "nuxt dev"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.13"
  }
}
